# SystemMonitorApp

./: README.md  pom.xml
src/main/java/com/example/app/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/com/example/app/: hello-view.fxml  light-style.css  style.css
